<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./mobile.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    @media screen and (max-width: 600px) {
      body {
        width: auto;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between
      }


    }

    html {
      background-color: #000;
      font-family: 'Roboto', sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      transition: all .3s ease-in;
      color: #fff;
      text-align: center;
      font-size: 50px;
      padding: 40%;
    }

    .block {
      display: flex;
      width: 50%;
      height: 100%;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
      transition: all .3s ease-in;
      flex: 1;
    }

    .block:hover {
      background-color: #fff;
    }

    .block:hover a {
      color: #000;
    }
  </style>

</head>

<body>

  <div class="block counting">
    <a href="./counting.html">
      Counting
    </a>
  </div>
  <div class="clock block">
    <a href="./clock.html">
      Clock
    </a>
  </div>
  <script>

  </script>
</body>

</html>